<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qn-hX-JI6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-ExtraBold.ttf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
        <array key="Inter.ttf">
            <string>Inter-Regular_Bold</string>
            <string>Inter-Regular_Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="piu-fO-Kj6">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="5Qn-hX-JI6" customClass="CustomNavigationController" customModule="Aisle___Evaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="OJi-Qi-4Tq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ynw-5a-OW5" kind="relationship" relationship="rootViewController" id="kzh-I0-Gcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-dH-68c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-4"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="cDT-NR-W4i">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynw-5a-OW5" customClass="PhoneNumberViewController" customModule="Aisle___Evaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73e-bj-te6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-3B-UoD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T64-HO-zDT">
                                        <rect key="frame" x="29.999999999999993" y="80" width="72.333333333333314" height="22"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Phone Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-Iz-PjR">
                                        <rect key="frame" x="30" y="110" width="220" height="72.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="bHY-j8-cB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5th-dz-1Cd">
                                        <rect key="frame" x="30" y="194" width="222" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-cu-gen">
                                                <rect key="frame" x="1" y="1" width="64" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-5F-8fS">
                                                        <rect key="frame" x="15.666666666666664" y="7" width="33" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="NWd-aF-odb"/>
                                                            <constraint firstAttribute="width" constant="33" id="Pws-BK-vxJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ghS-5F-8fS" firstAttribute="centerY" secondItem="P8v-cu-gen" secondAttribute="centerY" id="4gH-gz-zow"/>
                                                    <constraint firstAttribute="width" constant="64" id="MK9-zD-P60"/>
                                                    <constraint firstItem="ghS-5F-8fS" firstAttribute="centerX" secondItem="P8v-cu-gen" secondAttribute="centerX" id="kb0-iE-0Jy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-ZA-FuT">
                                                <rect key="frame" x="73" y="1" width="148" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-AO-EHs">
                                                        <rect key="frame" x="14.666666666666671" y="7" width="119.00000000000001" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="P3g-aR-aUq"/>
                                                            <constraint firstAttribute="width" constant="119" id="WRq-AU-O0A"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TYl-AO-EHs" firstAttribute="centerY" secondItem="rTI-ZA-FuT" secondAttribute="centerY" id="PwX-Z8-EKS"/>
                                                    <constraint firstItem="TYl-AO-EHs" firstAttribute="centerX" secondItem="rTI-ZA-FuT" secondAttribute="centerX" id="zbR-sW-heA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P8v-cu-gen" firstAttribute="leading" secondItem="5th-dz-1Cd" secondAttribute="leading" constant="1" id="5Uk-tV-TvV"/>
                                            <constraint firstAttribute="bottom" secondItem="rTI-ZA-FuT" secondAttribute="bottom" constant="1" id="8aQ-dV-k1I"/>
                                            <constraint firstItem="rTI-ZA-FuT" firstAttribute="top" secondItem="5th-dz-1Cd" secondAttribute="top" constant="1" id="Aeh-Dd-N6m"/>
                                            <constraint firstAttribute="width" constant="222" id="Ebj-06-bh1"/>
                                            <constraint firstItem="P8v-cu-gen" firstAttribute="top" secondItem="5th-dz-1Cd" secondAttribute="top" constant="1" id="FZy-1I-hoa"/>
                                            <constraint firstAttribute="height" constant="38" id="RHT-tA-c12"/>
                                            <constraint firstItem="rTI-ZA-FuT" firstAttribute="leading" secondItem="P8v-cu-gen" secondAttribute="trailing" constant="8" id="Rw2-F9-gb9"/>
                                            <constraint firstAttribute="bottom" secondItem="P8v-cu-gen" secondAttribute="bottom" constant="1" id="naT-D1-Aog"/>
                                            <constraint firstAttribute="trailing" secondItem="rTI-ZA-FuT" secondAttribute="trailing" constant="1" id="obU-DE-Blb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-1c-s5A">
                                        <rect key="frame" x="32" y="251" width="96" height="40"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.79607843137254897" blue="0.062745098039215685" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEK-qp-h9N"/>
                                            <constraint firstAttribute="width" constant="96" id="gH7-Y6-faq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="ynw-5a-OW5" eventType="touchUpInside" id="cAh-sQ-Gk9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5th-dz-1Cd" firstAttribute="leading" secondItem="hjR-3B-UoD" secondAttribute="leading" constant="30" id="Drx-b5-nPg"/>
                                    <constraint firstItem="T64-HO-zDT" firstAttribute="top" secondItem="hjR-3B-UoD" secondAttribute="top" constant="80" id="NGX-Su-qZQ"/>
                                    <constraint firstItem="fQO-Iz-PjR" firstAttribute="top" secondItem="T64-HO-zDT" secondAttribute="bottom" constant="8" id="TcI-jt-OIk"/>
                                    <constraint firstItem="Bkg-1c-s5A" firstAttribute="top" secondItem="5th-dz-1Cd" secondAttribute="bottom" constant="19" id="YPi-kM-C0J"/>
                                    <constraint firstItem="fQO-Iz-PjR" firstAttribute="leading" secondItem="hjR-3B-UoD" secondAttribute="leading" constant="30" id="Z2C-jm-ARU"/>
                                    <constraint firstItem="T64-HO-zDT" firstAttribute="leading" secondItem="hjR-3B-UoD" secondAttribute="leading" constant="30" id="f25-zq-dMN"/>
                                    <constraint firstItem="5th-dz-1Cd" firstAttribute="top" secondItem="hjR-3B-UoD" secondAttribute="top" constant="194" id="oWS-Zj-fig"/>
                                    <constraint firstItem="Bkg-1c-s5A" firstAttribute="leading" secondItem="hjR-3B-UoD" secondAttribute="leading" constant="32" id="qLF-Xm-iSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqI-gK-KeZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IqI-gK-KeZ" firstAttribute="trailing" secondItem="hjR-3B-UoD" secondAttribute="trailing" id="5rp-yt-w6d"/>
                            <constraint firstAttribute="bottom" secondItem="hjR-3B-UoD" secondAttribute="bottom" id="65h-Eb-maQ"/>
                            <constraint firstItem="hjR-3B-UoD" firstAttribute="leading" secondItem="IqI-gK-KeZ" secondAttribute="leading" id="kai-lg-zWJ"/>
                            <constraint firstItem="hjR-3B-UoD" firstAttribute="top" secondItem="73e-bj-te6" secondAttribute="top" id="nTp-4m-vkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hKL-UI-Jzd"/>
                    <connections>
                        <outlet property="backgroundVw" destination="hjR-3B-UoD" id="vzT-c6-auU"/>
                        <outlet property="continueBtn" destination="Bkg-1c-s5A" id="d5x-g0-89a"/>
                        <outlet property="countryCodeLbl" destination="ghS-5F-8fS" id="0ce-lc-0Of"/>
                        <outlet property="getOtpLbl" destination="T64-HO-zDT" id="CsS-tn-07v"/>
                        <outlet property="phoneNumberTextField" destination="TYl-AO-EHs" id="AYa-Gg-5ds"/>
                        <outlet property="titleLbl" destination="fQO-Iz-PjR" id="ESL-OH-Igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyF-SS-F8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIz-yF-24q">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wmp-4J-Uad" customClass="OTPViewController" customModule="Aisle___Evaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHB-Od-Kib">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-wF-onR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9999999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-9B-fiJ">
                                        <rect key="frame" x="30" y="80" width="151.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-ZU-fux">
                                        <rect key="frame" x="188.33333333333334" y="84" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="VAT-DK-d15"/>
                                            <constraint firstAttribute="height" constant="14" id="roa-hM-ewq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="fluent-edit-24-filled"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="Wmp-4J-Uad" eventType="touchUpInside" id="AAT-IT-DNI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-2z-W6w">
                                        <rect key="frame" x="30" y="109.99999999999999" width="142.66666666666666" height="36.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-oL-7WK">
                                        <rect key="frame" x="30" y="146.33333333333334" width="62" height="37"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-DP-kB4">
                                        <rect key="frame" x="31" y="195.33333333333334" width="78" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97g-TN-RXj">
                                                <rect key="frame" x="15" y="7" width="48" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="qxx-ZJ-U75"/>
                                                    <constraint firstAttribute="height" constant="22" id="znH-cW-8HL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6bX-Mf-3iI"/>
                                            <constraint firstItem="97g-TN-RXj" firstAttribute="centerY" secondItem="1eX-DP-kB4" secondAttribute="centerY" id="Jq3-6X-8sh"/>
                                            <constraint firstItem="97g-TN-RXj" firstAttribute="centerX" secondItem="1eX-DP-kB4" secondAttribute="centerX" id="Ybh-tk-GnV"/>
                                            <constraint firstAttribute="width" constant="78" id="wX7-LQ-SnI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-fX-UtM">
                                        <rect key="frame" x="32" y="250.33333333333337" width="96" height="40"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.062745098040000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="0CY-Lj-ItF"/>
                                            <constraint firstAttribute="height" constant="40" id="oiF-5M-KVJ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="Wmp-4J-Uad" eventType="touchUpInside" id="tCs-cK-xs9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-Xl-EdZ">
                                        <rect key="frame" x="140" y="262" width="42" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o2F-fX-UtM" firstAttribute="top" secondItem="1eX-DP-kB4" secondAttribute="bottom" constant="19" id="ICd-M8-OzM"/>
                                    <constraint firstItem="o2F-fX-UtM" firstAttribute="leading" secondItem="Jzq-wF-onR" secondAttribute="leading" constant="32" id="KBK-Y7-jeG"/>
                                    <constraint firstItem="vgf-2z-W6w" firstAttribute="leading" secondItem="Jzq-wF-onR" secondAttribute="leading" constant="30" id="Ocf-ck-xDe"/>
                                    <constraint firstItem="4pg-oL-7WK" firstAttribute="leading" secondItem="Jzq-wF-onR" secondAttribute="leading" constant="30" id="Tbq-r9-BYt"/>
                                    <constraint firstItem="QKU-ZU-fux" firstAttribute="centerY" secondItem="3do-9B-fiJ" secondAttribute="centerY" id="WIc-vw-XG8"/>
                                    <constraint firstItem="1eX-DP-kB4" firstAttribute="leading" secondItem="Jzq-wF-onR" secondAttribute="leading" constant="31" id="cL5-vk-ckR"/>
                                    <constraint firstItem="vgR-Xl-EdZ" firstAttribute="leading" secondItem="o2F-fX-UtM" secondAttribute="trailing" constant="12" id="dh1-OW-BpD"/>
                                    <constraint firstItem="1eX-DP-kB4" firstAttribute="top" secondItem="4pg-oL-7WK" secondAttribute="bottom" constant="12" id="g5o-wc-Qip"/>
                                    <constraint firstItem="vgR-Xl-EdZ" firstAttribute="centerY" secondItem="o2F-fX-UtM" secondAttribute="centerY" id="jMh-4w-88v"/>
                                    <constraint firstItem="4pg-oL-7WK" firstAttribute="top" secondItem="vgf-2z-W6w" secondAttribute="bottom" id="q0k-yV-4xk"/>
                                    <constraint firstItem="QKU-ZU-fux" firstAttribute="leading" secondItem="3do-9B-fiJ" secondAttribute="trailing" constant="7" id="qHg-WX-QM7"/>
                                    <constraint firstItem="3do-9B-fiJ" firstAttribute="leading" secondItem="Jzq-wF-onR" secondAttribute="leading" constant="30" id="rQ6-nL-LR6"/>
                                    <constraint firstItem="3do-9B-fiJ" firstAttribute="top" secondItem="Jzq-wF-onR" secondAttribute="top" constant="80" id="wxf-EX-hPq"/>
                                    <constraint firstItem="vgf-2z-W6w" firstAttribute="top" secondItem="3do-9B-fiJ" secondAttribute="bottom" constant="8" id="xM0-8c-wgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLC-bV-io3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzq-wF-onR" firstAttribute="trailing" secondItem="PLC-bV-io3" secondAttribute="trailing" id="0Pz-3U-TS2"/>
                            <constraint firstItem="Jzq-wF-onR" firstAttribute="leading" secondItem="PLC-bV-io3" secondAttribute="leading" id="G47-qO-AF4"/>
                            <constraint firstAttribute="bottom" secondItem="Jzq-wF-onR" secondAttribute="bottom" id="HjY-Fe-YFt"/>
                            <constraint firstItem="Jzq-wF-onR" firstAttribute="top" secondItem="SHB-Od-Kib" secondAttribute="top" id="xMd-M6-1Eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backVw" destination="Jzq-wF-onR" id="QG7-A5-dLM"/>
                        <outlet property="contBtn" destination="o2F-fX-UtM" id="f5Q-Zt-9Zf"/>
                        <outlet property="editBtn" destination="QKU-ZU-fux" id="ga5-dp-dyF"/>
                        <outlet property="enterLbl" destination="vgf-2z-W6w" id="HTQ-Kv-aGq"/>
                        <outlet property="otpLbl" destination="4pg-oL-7WK" id="BtE-9B-bCa"/>
                        <outlet property="otpTextField" destination="97g-TN-RXj" id="Yjt-bK-Mgv"/>
                        <outlet property="phoneNumberLbl" destination="3do-9B-fiJ" id="NjQ-Pi-CXo"/>
                        <outlet property="timerLbl" destination="vgR-Xl-EdZ" id="P7c-lI-Iwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woo-WH-XQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-4.2253521126760569"/>
        </scene>
        <!--Discover-->
        <scene sceneID="8jY-fT-2lZ">
            <objects>
                <viewController id="rDs-sz-hL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcJ-gR-Eg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RNd-E8-wTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" id="ghr-xC-4WN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeK-r9-PMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-4"/>
        </scene>
        <!--Notes-->
        <scene sceneID="xlM-cO-bzz">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sh6-8f-vDO" customClass="NotesViewController" customModule="Aisle___Evaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doC-n8-auA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-Ou-oD7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17f-kE-YPW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-RT-ghb">
                                                <rect key="frame" x="145.66666666666666" y="53" width="102" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="Ha3-87-U64"/>
                                                    <constraint firstAttribute="height" constant="33" id="Sgd-8r-QlL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal messages to you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-vY-vxb">
                                                <rect key="frame" x="89.333333333333329" y="94" width="214.33333333333337" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AKu-gu-PlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b6c-RT-ghb" firstAttribute="top" secondItem="17f-kE-YPW" secondAttribute="top" constant="53" id="KhC-xN-QCl"/>
                                            <constraint firstItem="eV4-vY-vxb" firstAttribute="top" secondItem="b6c-RT-ghb" secondAttribute="bottom" constant="8" id="Lmh-xh-Ej9"/>
                                            <constraint firstItem="b6c-RT-ghb" firstAttribute="centerX" secondItem="17f-kE-YPW" secondAttribute="centerX" id="U09-hl-dzb"/>
                                            <constraint firstItem="eV4-vY-vxb" firstAttribute="centerX" secondItem="b6c-RT-ghb" secondAttribute="centerX" id="hSS-zx-vnx"/>
                                            <constraint firstAttribute="height" constant="130" id="vbq-Cl-DqN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-52-n8R">
                                        <rect key="frame" x="0.0" y="130" width="393" height="344"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-49-exw">
                                                <rect key="frame" x="16" y="0.0" width="361" height="344"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.062745098040000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-sZ-gZ1">
                                                <rect key="frame" x="16" y="251" width="361" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="x6r-xN-TIL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meena, 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-HG-6pX">
                                                <rect key="frame" x="33" y="285" width="105" height="22"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to review 50+ notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-jx-ThE">
                                                <rect key="frame" x="33" y="312" width="196" height="18"/>
                                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gNJ-jx-ThE" firstAttribute="top" secondItem="VtX-HG-6pX" secondAttribute="bottom" constant="5" id="6Zj-U8-BmX"/>
                                            <constraint firstItem="BFF-sZ-gZ1" firstAttribute="leading" secondItem="5ot-52-n8R" secondAttribute="leading" constant="16" id="Dot-7B-s0v"/>
                                            <constraint firstItem="gNJ-jx-ThE" firstAttribute="leading" secondItem="5ot-52-n8R" secondAttribute="leading" constant="33" id="N8Q-Hp-bKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="JD2-49-exw" secondAttribute="trailing" constant="16" id="W2x-HA-syL"/>
                                            <constraint firstAttribute="trailing" secondItem="BFF-sZ-gZ1" secondAttribute="trailing" constant="16" id="YPD-jK-aid"/>
                                            <constraint firstAttribute="bottom" secondItem="JD2-49-exw" secondAttribute="bottom" id="bWC-3Q-HJQ"/>
                                            <constraint firstItem="VtX-HG-6pX" firstAttribute="leading" secondItem="5ot-52-n8R" secondAttribute="leading" constant="33" id="bab-rt-43B"/>
                                            <constraint firstItem="VtX-HG-6pX" firstAttribute="top" secondItem="5ot-52-n8R" secondAttribute="top" constant="285" id="cHl-wO-BQh"/>
                                            <constraint firstAttribute="height" constant="344" id="mqa-gx-Nwz"/>
                                            <constraint firstItem="JD2-49-exw" firstAttribute="top" secondItem="5ot-52-n8R" secondAttribute="top" id="ttY-L8-FFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="BFF-sZ-gZ1" secondAttribute="bottom" id="u40-8U-6E5"/>
                                            <constraint firstItem="JD2-49-exw" firstAttribute="leading" secondItem="5ot-52-n8R" secondAttribute="leading" constant="16" id="xJ7-kO-2Ts"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enI-Hx-MS6">
                                        <rect key="frame" x="0.0" y="474" width="393" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-vI-wio">
                                                <rect key="frame" x="31" y="14" width="170.33333333333334" height="22"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-hz-WRp">
                                                <rect key="frame" x="31" y="41" width="175.33333333333334" height="45"/>
                                                <string key="text">Premium members can
view all their likes at once </string>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="15"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-0V-GMC">
                                                <rect key="frame" x="264" y="33" width="113" height="50"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.062745098040000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5UT-9N-pby"/>
                                                    <constraint firstAttribute="width" constant="113" id="kwS-5T-Sa9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy-ExtraBold" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Upgrade">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YzQ-hz-WRp" firstAttribute="top" secondItem="Qr9-vI-wio" secondAttribute="bottom" constant="5" id="0sm-81-2lc"/>
                                            <constraint firstItem="Qr9-vI-wio" firstAttribute="top" secondItem="enI-Hx-MS6" secondAttribute="top" constant="14" id="1XF-09-GEZ"/>
                                            <constraint firstItem="YzQ-hz-WRp" firstAttribute="leading" secondItem="enI-Hx-MS6" secondAttribute="leading" constant="31" id="9hV-IU-SOq"/>
                                            <constraint firstAttribute="height" constant="96" id="RTH-lP-agd"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dy-0V-GMC" secondAttribute="trailing" constant="16" id="Wvr-U2-5Ap"/>
                                            <constraint firstItem="Qr9-vI-wio" firstAttribute="leading" secondItem="enI-Hx-MS6" secondAttribute="leading" constant="31" id="bUa-iq-Dxy"/>
                                            <constraint firstAttribute="bottom" secondItem="9Dy-0V-GMC" secondAttribute="bottom" constant="13" id="iFI-Go-LZU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y66-jo-rWM">
                                        <rect key="frame" x="0.0" y="570" width="393" height="282"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-f4-tmw">
                                                <rect key="frame" x="16" y="0.0" width="168" height="255"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.062745098040000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="DRl-Ds-k4s"/>
                                                    <constraint firstAttribute="height" constant="255" id="Jan-JU-9Fv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-jq-AKb">
                                                <rect key="frame" x="209" y="0.0" width="168" height="255"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.062745098040000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="HZq-MF-iZO"/>
                                                    <constraint firstAttribute="height" constant="255" id="mkE-HG-tSq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vnr-f4-tmw" firstAttribute="leading" secondItem="y66-jo-rWM" secondAttribute="leading" constant="16" id="5bk-WJ-6YC"/>
                                            <constraint firstItem="vnr-f4-tmw" firstAttribute="top" secondItem="y66-jo-rWM" secondAttribute="top" id="93X-0J-msP"/>
                                            <constraint firstItem="vzD-jq-AKb" firstAttribute="top" secondItem="y66-jo-rWM" secondAttribute="top" id="HNU-WV-9pO"/>
                                            <constraint firstAttribute="trailing" secondItem="vzD-jq-AKb" secondAttribute="trailing" constant="16" id="OrI-X3-3BO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="17f-kE-YPW" firstAttribute="leading" secondItem="ICo-Ou-oD7" secondAttribute="leading" id="5PC-W3-fGc"/>
                                    <constraint firstAttribute="trailing" secondItem="y66-jo-rWM" secondAttribute="trailing" id="BA3-8V-J6M"/>
                                    <constraint firstItem="y66-jo-rWM" firstAttribute="leading" secondItem="ICo-Ou-oD7" secondAttribute="leading" id="ENZ-B2-vwD"/>
                                    <constraint firstItem="5ot-52-n8R" firstAttribute="top" secondItem="17f-kE-YPW" secondAttribute="bottom" id="Kbu-j5-LAp"/>
                                    <constraint firstAttribute="trailing" secondItem="5ot-52-n8R" secondAttribute="trailing" id="OOF-EU-v4y"/>
                                    <constraint firstItem="y66-jo-rWM" firstAttribute="top" secondItem="enI-Hx-MS6" secondAttribute="bottom" id="SUM-SF-9g6"/>
                                    <constraint firstItem="enI-Hx-MS6" firstAttribute="leading" secondItem="ICo-Ou-oD7" secondAttribute="leading" id="bbv-Ij-KhM"/>
                                    <constraint firstItem="enI-Hx-MS6" firstAttribute="top" secondItem="5ot-52-n8R" secondAttribute="bottom" id="j2n-cZ-rtg"/>
                                    <constraint firstAttribute="trailing" secondItem="enI-Hx-MS6" secondAttribute="trailing" id="nWb-Uv-am7"/>
                                    <constraint firstItem="5ot-52-n8R" firstAttribute="leading" secondItem="ICo-Ou-oD7" secondAttribute="leading" id="pNV-u3-u1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="17f-kE-YPW" secondAttribute="trailing" id="ruA-O6-1Dm"/>
                                    <constraint firstItem="17f-kE-YPW" firstAttribute="top" secondItem="ICo-Ou-oD7" secondAttribute="top" id="t0A-ar-P4D"/>
                                    <constraint firstAttribute="bottom" secondItem="y66-jo-rWM" secondAttribute="bottom" id="zru-J3-pgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bq-8Q-gab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICo-Ou-oD7" firstAttribute="leading" secondItem="0bq-8Q-gab" secondAttribute="leading" id="8fx-rk-Ois"/>
                            <constraint firstItem="ICo-Ou-oD7" firstAttribute="top" secondItem="doC-n8-auA" secondAttribute="top" id="Cwj-jA-bGD"/>
                            <constraint firstItem="0bq-8Q-gab" firstAttribute="trailing" secondItem="ICo-Ou-oD7" secondAttribute="trailing" id="EvV-DF-SPU"/>
                            <constraint firstAttribute="bottom" secondItem="ICo-Ou-oD7" secondAttribute="bottom" id="bHf-9N-WlU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="Notes" id="0Mg-sg-FjH"/>
                    <navigationItem key="navigationItem" id="ZSQ-2O-iGE"/>
                    <connections>
                        <outlet property="firstNameAge" destination="VtX-HG-6pX" id="IHZ-PD-suN"/>
                        <outlet property="secondImage" destination="vnr-f4-tmw" id="oAu-Lh-Bap"/>
                        <outlet property="thirdImage" destination="vzD-jq-AKb" id="eUY-hV-Xny"/>
                        <outlet property="topImage" destination="JD2-49-exw" id="9JX-pt-hqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9K-PC-Btr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="739"/>
        </scene>
        <!--Notes-->
        <scene sceneID="mAu-JT-GE1">
            <objects>
                <navigationController navigationBarHidden="YES" id="CHc-9K-R14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="Notes" id="ovO-4a-gGz"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="69H-70-QKs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sh6-8f-vDO" kind="relationship" relationship="rootViewController" id="3yo-Ov-sAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebQ-eS-FLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-65"/>
        </scene>
        <!--Matches-->
        <scene sceneID="6BE-Wt-XaL">
            <objects>
                <viewController id="9aU-CZ-ddJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFR-V0-Etc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gnc-Oh-N70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="Matches" id="KID-JL-FEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZY-3g-stS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="9"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uXm-VG-Gan">
            <objects>
                <viewController id="Wht-uX-Nuy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii5-Cn-7eG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YZI-8a-J9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Mrd-ui-dPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-6G-XIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133" y="27"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="EBY-Cr-M0F">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me4-rz-aZA" customClass="CustomTabBarController" customModule="Aisle___Evaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0i-TD-MGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="rDs-sz-hL3" kind="relationship" relationship="viewControllers" id="yMf-Lc-JJa"/>
                        <segue destination="CHc-9K-R14" kind="relationship" relationship="viewControllers" id="U9w-3I-97q"/>
                        <segue destination="9aU-CZ-ddJ" kind="relationship" relationship="viewControllers" id="Zyj-j2-ITP"/>
                        <segue destination="Wht-uX-Nuy" kind="relationship" relationship="viewControllers" id="7HO-ru-rkZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eA-XR-65e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="-896"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="19" height="22"/>
        <image name="Gradient" width="344" height="91"/>
        <image name="Matches" width="30" height="22"/>
        <image name="Notes" width="26" height="19"/>
        <image name="Profile" width="41" height="41"/>
        <image name="fluent-edit-24-filled" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
